<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.patient.domain.model.patiens.PatientRemoteModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{model.selected ? @color/color_primary : @color/color_primary_variant  }">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_patient"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:imageUrl="@{model.photo}"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MateriaCardView"
                tools:src="@tools:sample/avatars"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="10dp"
                android:text="@{model.name}"
                android:textColor="@{model.selected ? @color/white : @color/black }"
                app:layout_constraintTop_toBottomOf="@id/iv_patient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/full_names"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="10dp"
                android:text="@{model.birthdate}"
                android:textColor="@{model.selected ? @color/white : @color/black }"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/full_names"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_patient"
                app:layout_constraintEnd_toEndOf="@id/iv_patient"
                app:srcCompat="@drawable/ic_delete"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@{model.condition}"
                android:textColor="@{model.selected ? @color/white : @color/black }"
                app:layout_constraintTop_toBottomOf="@id/tv_birthdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/full_names"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>